<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="//taofeng.me">
  <title>搭建这个博客 | Tao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简单介绍这个博客是基于hexo的博客框架，使用了一个腾讯前端开发的大牛Litten开源的hexo主题yilia，详细的安装过程分别在hexo和yilia的首页上有详细的介绍，可以自行参考。hexo使用的是Node.js，是使用JavaScript编写的服务端框架，打开它的首页就能看到相应系统的安装包，另外还需要有npm，是Node.js的软件仓库，也是包管理工具，用它安装Node.js的程序很方便">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建这个博客">
<meta property="og:url" content="//taofeng.me/2016/12/04/搭建这个博客/index.html">
<meta property="og:site_name" content="Tao's Blog">
<meta property="og:description" content="简单介绍这个博客是基于hexo的博客框架，使用了一个腾讯前端开发的大牛Litten开源的hexo主题yilia，详细的安装过程分别在hexo和yilia的首页上有详细的介绍，可以自行参考。hexo使用的是Node.js，是使用JavaScript编写的服务端框架，打开它的首页就能看到相应系统的安装包，另外还需要有npm，是Node.js的软件仓库，也是包管理工具，用它安装Node.js的程序很方便">
<meta property="og:updated_time" content="2016-12-13T13:25:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建这个博客">
<meta name="twitter:description" content="简单介绍这个博客是基于hexo的博客框架，使用了一个腾讯前端开发的大牛Litten开源的hexo主题yilia，详细的安装过程分别在hexo和yilia的首页上有详细的介绍，可以自行参考。hexo使用的是Node.js，是使用JavaScript编写的服务端框架，打开它的首页就能看到相应系统的安装包，另外还需要有npm，是Node.js的软件仓库，也是包管理工具，用它安装Node.js的程序很方便">
  
    <link rel="alternative" href="/atom.xml" title="Tao&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css">
  

</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="https://github.com/osgee.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Tao Feng</a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/tags/Article-Archive">文章归档</a></li>
	        
				<li><a href="/tags/Machine-Learnning">机器学习</a></li>
	        
				<li><a href="/tags/Data-Mining">数据挖掘</a></li>
	        
				<li><a href="/tags/Hacking">黑客攻防</a></li>
	        
				<li><a href="/tags/Useful-Tools">实用工具</a></li>
	        
				<li><a href="/tags/Github-Project">Github</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/osgee" title="github"><i class="icon-github"></i></a>
		        
					<a class="mail" target="_blank" href="mailto:ft.nudt@qq.com" title="mail"><i class="icon-mail"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide">Tao Feng</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="https://github.com/osgee.png" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">Tao Feng</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/tags/Article-Archive">文章归档</a></li>
		        
					<li><a href="/tags/Machine-Learnning">机器学习</a></li>
		        
					<li><a href="/tags/Data-Mining">数据挖掘</a></li>
		        
					<li><a href="/tags/Hacking">黑客攻防</a></li>
		        
					<li><a href="/tags/Useful-Tools">实用工具</a></li>
		        
					<li><a href="/tags/Github-Project">Github</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/osgee" title="github"><i class="icon-github"></i></a>
			        
						<a class="mail" target="_blank" href="mailto:ft.nudt@qq.com" title="mail"><i class="icon-mail"></i></a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-搭建这个博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      搭建这个博客
    </h1>
  

        <a href="/2016/12/04/搭建这个博客/" class="archive-article-date">
  	<time datetime="2016-12-04T14:03:00.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2016-12-04</time>
</a>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h3><p>这个博客是基于<a href="https://hexo.io" target="_blank" rel="external"><code>hexo</code></a>的博客框架，使用了一个腾讯前端开发的大牛<a href="https://litten.me" target="_blank" rel="external"><code>Litten</code></a>开源的<code>hexo</code>主题<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external"><code>yilia</code></a>，详细的安装过程分别在<code>hexo</code>和<code>yilia</code>的首页上有详细的介绍，可以自行参考。<code>hexo</code>使用的是<a href="https://nodejs.org/en/" target="_blank" rel="external"><code>Node.js</code></a>，是使用<code>JavaScript</code>编写的服务端框架，打开它的首页就能看到相应系统的安装包，另外还需要有<a href="https://www.npmjs.com" target="_blank" rel="external"><code>npm</code></a>，是<code>Node.js</code>的软件仓库，也是包管理工具，用它安装<code>Node.js</code>的程序很方便。<code>npm</code>的安装也可以参考hexo在线文档提供的指导。</p>
<h3 id="安装过程"><a href="#安装过程" class="headerlink" title="安装过程"></a>安装过程</h3><p>首先需要安装的是<a href="http://brew.sh" target="_blank" rel="external"><code>homebrew</code></a>，然后用<code>brew</code>安装<code>npm</code>，再<code>到Node.js</code>主页下载<code>OSX</code>的安装包，我是用的<code>OSX</code>，所以只介绍<code>OSX</code>上的安装方式。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#安装homebrew</span></div><div class="line">/usr/bin/ruby <span class="_">-e</span> <span class="string">"<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)</span>"</span></div><div class="line"></div><div class="line"><span class="comment">#安装nmp和git</span></div><div class="line">brew update -y</div><div class="line">brew install nmp git -y</div></pre></td></tr></table></figure>
<p>下载了<code>Node.js</code>安装包并安装好之后，就可以开始安装<code>hexo</code>了。<br><a id="more"></a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#安装hexo-cli</span></div><div class="line">npm install hexo-cli -g</div><div class="line"><span class="comment">#一般将博客根目录放用户主目录下，所以回到主目录</span></div><div class="line"><span class="built_in">cd</span> ~</div><div class="line"><span class="comment">#初始化博客根目录，这个会下载github上的hexo博客框架</span></div><div class="line">hexo init Myblog</div><div class="line"><span class="comment">#进入根目录</span></div><div class="line"><span class="built_in">cd</span> Myblog</div><div class="line"><span class="comment">#安装hexo博客</span></div><div class="line">nmp install</div><div class="line"><span class="comment">#现在就可以运行博客的服务了,默认URL为http://localhost:4000</span></div><div class="line">hexo server</div></pre></td></tr></table></figure></p>
<p>到现在你已经成功安装了<code>hexo</code>，但是默认的demo模板并不很好看，所以要换一个好看些的。那么有很多其他高大上的模板，每个模板都有一个个性化的配置文件，为了了解，我们先看下博客根目录下的目录结构。<br>可以自己用<code>brew</code>命令安装<code>tree</code>工具，然后使用<code>tree</code>命令展示<code>Myblog</code>的目录结构。</p>
<pre><code>Myblog/
    _config.yml
    package.json
    db.json
    node_modules/
    source/
    themes/
    scaffolds/
</code></pre><p>我们需要关注的是<code>_config.yml</code>和<code>thems/</code>文件夹，前者是一个全局的配置，指定了使用哪一个主题等信息，后者是具体的主题存放的目录，我们要下载的<code>yilia</code>主题就是要放在<code>themes</code>文件夹下。<br>具体的命令是：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#进入博客根目录，如果已经是就忽略本命令</span></div><div class="line"><span class="built_in">cd</span> ~/Myblog</div><div class="line"><span class="comment">#从git下载[pull]</span></div><div class="line">git <span class="built_in">clone</span> https://github.com/litten/hexo-theme-yilia.git themes/yilia</div></pre></td></tr></table></figure></p>
<p>相应的在<code>yilia</code>的文件夹下也有一个<code>_config.yml</code>文件，是对<code>yilia</code>主题具体的配置，相关配置参考我的博客备份<a href="https://github.com/osgee/Myblog" target="_blank" rel="external"><code>Myblog</code></a>或者大神<code>Litten</code>的<code>yilia</code>项目的<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external"><code>README.md</code></a>。相应的全局的<code>_config.yml</code>也要配置，涉及到<code>theme</code>,<code>deploy</code>,etc相关信息，到<code>yilia</code>上拿一个模板改改就好。</p>
<p>写博客用什么工具呢，在<code>github</code>上也有一个针对<code>hexo</code>开发的网页版带预览的<code>Markdown</code>格式文件编辑工具，叫<a href="https://github.com/jaredly/hexo-admin" target="_blank" rel="external"><code>hexo-admin</code></a>,虽然用着有些小bugs，但是寥胜于无吧。安装也很简单：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> ~/Myblog</div><div class="line">npm install --save hexo-admin</div><div class="line"><span class="comment">#运行服务器</span></div><div class="line">hexo server <span class="_">-d</span></div></pre></td></tr></table></figure></p>
<p>安装完，运行服务器后，默认URL在<code>http://localhost:4000/admin</code> ，看着就会用。<br>这个插件还可以<code>deploy</code>博客，但是需要进一步配置。<br>首先在<code>~/Myblog</code>文件夹下新建一个文件<code>hexo-deploy.sh</code>，然后在里面编辑需要运行的命令。<br>使用命令如下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> ~/Myblog</div><div class="line"><span class="built_in">echo</span> <span class="string">"#!/usr/bin/env sh"</span>&gt;hexo-deploy.sh</div><div class="line"><span class="built_in">echo</span> <span class="string">"hexo generate"</span>&gt;&gt;hexo-deploy.sh</div><div class="line"><span class="built_in">echo</span> <span class="string">"hexo deploy"</span>&gt;&gt;hexo-deploy.sh</div></pre></td></tr></table></figure></p>
<p>然后修改<code>~/Myblog</code>下的<code>_config.yml</code>文件，添加如下<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="attr">admin:</span></div><div class="line"><span class="attr">  deployCommand:</span> <span class="string">'./hexo-deploy.sh'</span></div></pre></td></tr></table></figure></p>
<p>配置了下面的部署方式后就可以使用<code>hexo-admin</code>中的<code>deploy</code>按钮来部署了。</p>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><p>详细的部署方法可以参考<a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external"><code>hexo</code>的官方文档</a>,常用的是使用<code>rsync</code>和<code>git</code>方式，一般用<code>git</code>就好，配置需要在<code>Myblog</code>下的<code>_config.yml</code>中修改。格式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">     type: git</div><div class="line">     repository: git@github.com:osgee/osgee.github.io.git</div><div class="line">     branch: master</div></pre></td></tr></table></figure></p>
<p>需要注册<code>github</code>账号，然后新建一个<code>repository</code>，名字是<code>[username].github.io</code>，其中<code>[username]</code>为你注册的用户名。然后进入<code>repository</code>的页面，点击【设置】按钮，最下面有个[Delploy keys], 里面可以添加你的<code>ssh</code>公钥，一般这样查看你的<code>ssh</code>公钥：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cat .ssh/id_rsa.pub</div></pre></td></tr></table></figure></p>
<p>这里的<code>id_rsa.pub</code>的前缀是根据公认的取名规则。具体的文件名还要看当时生成密钥对的导出名。如果没有产生过<code>rsa</code>密钥对，就如下方式产生：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#如果~目录下没有.ssh/，就要生成.ssh目录，如果有就跳过本命令</span></div><div class="line"><span class="built_in">cd</span> ~</div><div class="line">mkdir .ssh</div><div class="line"><span class="comment">#检查目录的访问权限，正确的应为drwx------，用数字表示即为700</span></div><div class="line">ls -la ~|grep .ssh</div><div class="line"><span class="comment">#如果不是drwx------，需要修改访问权限</span></div><div class="line">sudo chmod 700 -r .ssh </div><div class="line"><span class="comment">#生成ssh握手密钥对</span></div><div class="line">ssh-keygen -t rsa -b 2048 -P <span class="string">""</span> <span class="_">-f</span> ~/.ssh/id_rsa</div></pre></td></tr></table></figure></p>
<p>至此，在<code>~/.ssh</code>目录下已经生成了<code>id_rsa</code>和<code>id_rsa.pub</code>两个文件，前者是私钥，后者是公钥，注意，我们需要添加到github上的是公钥。顾名思义，公钥就是要给其他人的密钥，所以给<code>github</code>提交的就是你的公钥，一个公钥只有一个私钥才能对应解密，所以私钥可以用来验证你的身份。</p>
<p>用<code>hexo-admin</code>写完第一个博客，各个配置都改好后，现在可以开始部署了。部署也分两步，第一步，产生静态的网页文件，第二步，将文件复制到服务器，这两个步骤都是由<code>hexo</code>自动完成的，我们需要做的就是配置好文件后，使用命令部署：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#生成静态网页文件</span></div><div class="line"><span class="built_in">cd</span> ~/Myblog</div><div class="line">hexo generate</div><div class="line"><span class="comment">#复制文件到服务器</span></div><div class="line">hexo deploy</div></pre></td></tr></table></figure></p>
<p>现在，就可以访问<code>https://[username].github.io</code> 查看博客的效果了。</p>
<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><p>现在你肯定在想，每次写新的博客还要先打开命令行敲开服务器的命令然后再用<code>hexo-admin</code><br>写博客、部署，这个过程有点繁琐，要是可以简化多好。如果开机时就能运行本地<code>hexo</code>服务器，那么只要访问<code>hexo-admin</code>的地址就能随时写博客。这时可以使用<code>Node.js</code>下的另一个工具<code>forever</code>来将<code>hexo server</code>封装成一个守护进程（daemon）。然后再用<code>Mac</code>下的<code>Automator</code>，在开机的时候执行<code>forever</code>命令。这样就做到了开机启动<code>hexo</code>服务了。</p>
<p>第一步是安装<code>forever</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install forever -g</div></pre></td></tr></table></figure></p>
<p>然后在<code>~/Myblog</code>文件夹下新建一个<code>JavaScript</code>文件，比如<code>daemon.js</code>。里面代码如下<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> spawn = <span class="built_in">require</span>(<span class="string">'child_process'</span>).spawn;</div><div class="line">free = spawn(<span class="string">'hexo'</span>, [<span class="string">'server'</span>, <span class="string">'-p 4000'</span>]);</div><div class="line"></div><div class="line">free.stdout.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'standard output:\n'</span> + data);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">free.stderr.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123; </div><div class="line"><span class="built_in">console</span>.log(<span class="string">'standard error output:\n'</span> + data);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">free.on(<span class="string">'exit'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">code, signal</span>) </span>&#123;</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'child process eixt ,exit:'</span> + code);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>第二行的4000代表的是端口号，可以自行修改，或者默认就好。然后通过以下命令就可以后台运行<code>hexo</code>服务<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> ~/Myblog</div><div class="line">forever --minUptime 10000 --spinSleepTime 26000 start daemon.js</div></pre></td></tr></table></figure></p>
<p>下面怎么让<code>Mac</code>开机运行这段命令呢?可以使用<code>Automator</code>，这是<code>Mac</code>自带的一个程序。打开<code>Automator</code>点<code>[New Document]</code>,选择<code>[Application]</code>,在<code>[Library]</code>里面找到<code>[Run Shell Script]</code>双击。既可以输入需要运行的命令，命令如下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:/usr/<span class="built_in">local</span>/bin/</div><div class="line"><span class="built_in">cd</span> ~/Myblog</div><div class="line">forever --minUptime 10000 --spinSleepTime 26000 start daemon.js</div></pre></td></tr></table></figure></p>
<p>然后点<code>[Run]</code>进行测试，如果测试成功，那么将其保存到<code>Applications</code>目录下。下面就是将这个保存的Applcation添加到<code>[Login Items]</code>里就好。是在系统偏好里进行设置，<code>[System Preferences]</code>-&gt;<code>[Users &amp; Groups]</code>-&gt;<code>[Login Items]</code>。</p>
<h3 id="添加评论功能"><a href="#添加评论功能" class="headerlink" title="添加评论功能"></a>添加评论功能</h3><p>添加评论可以有两个选择，一个是国内的<a href="http://duoshuo.com" target="_blank" rel="external">多说</a>，另一个是国际上使用的<a href="https://disqus.com" target="_blank" rel="external"><code>disqus</code></a>，两个平台都是免费的，他们都是通过博客的曝光率来赚取广告费，但是在主页上使用的时候是不会显示出广告，所以用着很方便。两个都是需要注册，注册时会让你选一个二级域名，二级域名也就是你的短名需要填在配置文件中。多说填写配置是在<code>~/Myblog/themes/yilia/_config.yml</code>中。如下<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">duoshuo:</span> short_name</div></pre></td></tr></table></figure></p>
<p><code>short_name</code>换为你注册的短名。<code>disqus</code>填写配置是在<code>~/Myblog/_config.yml</code>中，需要关闭多说，且填上<code>disqus</code>的短名。如下<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="attr">duoshuo:</span> <span class="literal">false</span></div><div class="line"><span class="attr">disqus_shortname:</span> short_name</div></pre></td></tr></table></figure></p>
<p>同样<code>short_name</code>换为你注册的短名。注意，配置完后重启下服务。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">forever restart ~/Myblog/daemon.js</div></pre></td></tr></table></figure></p>
<p>至此，<code>hexo</code>的<code>yilia</code>主题的博客就完美安装配置好了，Enjoy！</p>
<p>PS：第一次写，所以可能有很多细节的地方没有写上来，而且很多细节写上来反而让读者困惑，所以自己实际部署时还是要多上网搜搜相关的指导，不过都以官网文档为主。有遇到不能解决的问题也可以通过邮件的形式联系我，希望这篇文章能够帮助你搭建一个高大上的个人博客。</p>

      

      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Article-Archive/">Article Archive</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Github-Project/">Github Project</a></li></ul>
	</div>

      

      

      
        <div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode"></div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2016/12/04/Github使用简介/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          Git使用简介
        
      </div>
    </a>
  
  
    <a href="/2016/12/04/Hello-World/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>








<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'taofeng'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Tao Feng
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/Article-Archive/" style="font-size: 10px;">Article Archive</a> <a href="/tags/Github-Project/" style="font-size: 10px;">Github Project</a> <a href="/tags/Hacking/" style="font-size: 20px;">Hacking</a> <a href="/tags/Useful-Tools/" style="font-size: 20px;">Useful Tools</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">Github</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://zhihu.com/">Zhihu</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">很惭愧&lt;br&gt;&lt;br&gt;只做了一点微小的工作&lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>